apiVersion: v1
kind: Service
metadata:
  name: {{ include "manticoresearch.fullname" . }}-balancer-svc
  labels:
    name: {{ include "manticoresearch.fullname" . }}-balancer-svc
    {{- include "manticoresearch.labels" . | nindent 4 }}
spec:
  ports:
  - port: {{ .Values.balancer.service.balancer.port }}
    targetPort: {{ .Values.balancer.service.balancer.targetPort }}
    name: balancer
  - port: {{ .Values.balancer.service.observer.port }}
    targetPort: {{ .Values.balancer.service.observer.targetPort }}
    name: observer
  selector:
    name: {{ include "manticoresearch.fullname" . }}-balancer
